{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=spider;User Id=altuser;Password=ALTuser1*;TrustServerCertificate=True; "
  },
  "OpenIddict": {
    "Applications": {
      "spider_Web": {
        "ClientId": "spider_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "spider_App": {
        "ClientId": "spider_App",
        "RootUrl": "http://localhost:4200"
      },
      "spider_BlazorServerTiered": {
        "ClientId": "spider_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44386"
      },
      "spider_Swagger": {
        "ClientId": "spider_Swagger",
        "RootUrl": "https://localhost:44329"
      }
    }
  }
}