{
  "App": {
    "SelfUrl": "https://localhost:44383"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=spider;Trusted_Connection=True;TrustServerCertificate=True; "
  },
  "StringEncryption": {
    "DefaultPassPhrase": "01kRv2zWM7dfPDpl"
  }
}
