{
  "App": {
    "SelfUrl": "https://localhost:44383",
    "FTP":"192.168.1.116",
    "DriverFolder":"expl"
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.1.39;Database=spider;User Id = altuser; Password = altuser; TrustServerCertificate=True; "
  },
  "StringEncryption": {
    "DefaultPassPhrase": "01kRv2zWM7dfPDpl"
  },

  "Advantage": {
    "Base": "http://192.168.1.222:8079/Advantage/",
    "Clients": "api/v2/clients",
    "Remnants": "api/v2/remnants",
    "Drivers": "api/Drivers",
    "Agents": "api/Agents",
    "Invoices": "api/Invoices/all/",
    "Orders": "api/v2/orders/date/"
  },

  "Locarus": {
    "Base": "http://192.168.1.222:8079/Locarus/",
    "All": "api/car/all"
  },

  "Counterparty": {
    "Base": "http://192.168.1.222:8079/Counterparties/",
    "All": "api/Counterparty/all"
  },

  "Yandex": {
    "Main": "https://courier.yandex.ru",
    "Key": "06c9ecaf-0ef8-4d85-9aa4-c33fef28d90e", 
    "AddTask": "/vrs/api/v1/add/mvrp",
    "GetResult": "/vrs/api/v1/result/mvrp/",
    "GetChildTasks": "/vrs/api/v1/children"
  }
}
